# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_transport: mail
    mailer_host: auth.smtp.1and1.fr
    mailer_user: contact@nico2p.com
    mailer_password: ~
    mailer_port: 465
    mailer_encryption: tls
    mailer_auth_mode: login
    secret: ca293eb38e144f8eabf199dc08f8d65d1e2f10cf


